# IdentityProviderSample

./: IdentityProviderSample.sln  README.md
BookStore.IdentityProvider/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  BookStore.IdentityProvider.csproj  CustomEmailSender.cs  GrantsViewModel.cs  Program.cs  SecurityHeaederAttribute.cs  Startup.cs  appsettings.json  identityEmail-211.txt  identityEmail-774.txt  identityEmail-786.txt  tempkey.rsa
BookStore.IdentityProvider/Areas/Identity/: IdentityHostingStartup.cs
BookStore.IdentityProvider/Areas/Identity/Data/: BookStoreIdentityProviderContext.cs
BookStore.IdentityProvider/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore.IdentityProvider/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BookStore.IdentityProvider/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BookStore.IdentityProvider/Controllers/: ConsentController.cs  GrantsController.cs  HomeController.cs
BookStore.IdentityProvider/Migrations/: 20200603044635_initial identity database.Designer.cs  20200603044635_initial identity database.cs  20200603072601_Add more columns to user table.Designer.cs  20200603072601_Add more columns to user table.cs  20200603072741_Add more columns to user table (cont).Designer.cs  20200603072741_Add more columns to user table (cont).cs  BookStoreIdentityProviderContextModelSnapshot.cs
BookStore.IdentityProvider/Models/: ErrorViewModel.cs
BookStore.IdentityProvider/Properties/: launchSettings.json
BookStore.IdentityProvider/Views/: _ViewImports.cshtml
BookStore.IdentityProvider/Views/Consent/: Index.cshtml
BookStore.IdentityProvider/Views/Shared/: _Layout.cshtml  _ScopeListItem.cshtml
BookStore.WebAPI/: BookStore.WebAPI.csproj  BookStoreDBContext.cs  Program.cs  Startup.cs
BookStore.WebApplication/: Program.cs  Startup.cs  (+1 more)
(+23 files in other folders)
